ConfinApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ConfinApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="ContentPageBackgroundColor">#F7F7F7</Color>
            <Color x:Key="ButtonPrimaryColor">#CAC6D4</Color>
            <Color x:Key="ButtonSOSColor">#C00001</Color>
            <Color x:Key="AltesColor">#6A40D4</Color>
            <Color x:Key="CasosColor">#A794D4</Color>
            <Color x:Key="DefuncionsColor">#CAC6D4</Color>
            <Color x:Key="ButtonContactaColor">#D8D8D8</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaBdFont">
                <On Platform="Android" Value="HelveticaNeueBd.ttf#Helvetica Neue" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaLtFont">
                <On Platform="Android" Value="HelveticaNeueLt.ttf#Helvetica Neue" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaRegularFont">
                <On Platform="Android" Value="HelveticaNeue.ttf#Helvetica Neue" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaMdFont">
                <On Platform="Android" Value="HelveticaNeueMed.ttf#Helvetica Neue" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>