ConfinApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ConfinApp.Views"
       BackgroundColor="{StaticResource WhiteColor}"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="ConfinApp.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#C00001" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
    </Shell.Resources>




    <TabBar>
        <Tab Title="Avui"
             Icon="avui.png">
            <ShellContent Route="avui"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:AvuiPage}"/>
        </Tab>
        <Tab Title="Notícies"
             Route="noticies"
             Icon="noticies.png">
            <ShellContent Route="gencat"
                          Style="{StaticResource BaseStyle}"
                          Title="GENCAT"
                          ContentTemplate="{DataTemplate views:GencatPage}"/>
            <ShellContent Route="salut"
                          Style="{StaticResource BaseStyle}"
                          Title="SALUT"
                          ContentTemplate="{DataTemplate views:SalutPage}"/>
            <ShellContent Route="mossos"
                          Style="{StaticResource BaseStyle}"
                          Title="MOSSOS"
                          ContentTemplate="{DataTemplate views:MossosPage}"/>
        </Tab>
        <Tab Title="Evolució"
             Icon="evolucio.png">
            <ShellContent Route="evolucio"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:EvolucioPage}" />
        </Tab>
        <Tab Title="Contacte"
             Icon="contacte.png">
            <ShellContent Route="contacte"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:ContactePage}"/>
        </Tab>
            
    </TabBar>



    <!--<FlyoutItem Route="informacio"
                Title="Informacio"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="avui"
                      Style="{StaticResource BaseStyle}"
                      Title="Avui"
                      Icon="avui.png"
                      ContentTemplate="{DataTemplate views:AvuiPage}"/>

        <Tab Title="Notícies"
             Route="noticies"
             Icon="noticies.png">
            <ShellContent Route="gencat"
                          Style="{StaticResource BaseStyle}"
                          Title="GENCAT"
                          ContentTemplate="{DataTemplate views:GencatPage}"/>
            <ShellContent Route="salut"
                          Style="{StaticResource BaseStyle}"
                          Title="SALUT"
                          ContentTemplate="{DataTemplate views:SalutPage}"/>
            <ShellContent Route="mossos"
                          Style="{StaticResource BaseStyle}"
                          Title="MOSSOS"
                          ContentTemplate="{DataTemplate views:MossosPage}"/>


        </Tab>

        <ShellContent Route="evolucio"
                      Style="{StaticResource BaseStyle}"
                      Title="Evolució"
                      Icon="evolucio.png"
                      ContentTemplate="{DataTemplate views:EvolucioPage}" />
        <ShellContent Route="contacte"
                      Style="{StaticResource BaseStyle}"
                      Title="Contacte"
                      Icon="contacte.png"
                      ContentTemplate="{DataTemplate views:ContactePage}" />
    </FlyoutItem>-->




    <!-- Template for FlyoutHeader -->
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                    HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="xamarinstore.jpg"
                       Opacity="0.6" />
                <Label Text="Animals" 
                        TextColor="White"
                        FontFamily="{StaticResource BoldFont}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!-- Template each FlyoutItem -->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontFamily="{StaticResource NormalFont}"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!-- Template each MenuItem -->
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontFamily="{StaticResource NormalFont}"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->


    <!--<FlyoutItem Route="informacio"
                Title="Informacio"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="avui"
                      Style="{StaticResource BaseStyle}"
                      Title="Avui"
                      Icon="avui.png"
                      ContentTemplate="{DataTemplate views:AvuiPage}"/>

        <Tab Title="Notícies"
             Route="noticies"
             Icon="noticies.png">
            <ShellContent Route="gencat"
                          Style="{StaticResource BaseStyle}"
                          Title="GENCAT"
                          ContentTemplate="{DataTemplate views:GencatPage}"/>
            <ShellContent Route="salut"
                          Style="{StaticResource BaseStyle}"
                          Title="SALUT"
                          ContentTemplate="{DataTemplate views:SalutPage}"/>
            <ShellContent Route="mossos"
                          Style="{StaticResource BaseStyle}"
                          Title="MOSSOS"
                          ContentTemplate="{DataTemplate views:MossosPage}"/>


        </Tab>

        <ShellContent Route="evolucio"
                      Style="{StaticResource BaseStyle}"
                      Title="Evolució"
                      Icon="evolucio.png"
                      ContentTemplate="{DataTemplate views:EvolucioPage}" />
        <ShellContent Route="contacte"
                      Style="{StaticResource BaseStyle}"
                      Title="Contacte"
                      Icon="contacte.png"
                      ContentTemplate="{DataTemplate views:ContactePage}" />
    </FlyoutItem>-->
</Shell>