ConfinApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ConfinApp.Views"
       BackgroundColor="{StaticResource WhiteColor}"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="ConfinApp.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="Black" />
            <Setter Property="Shell.DisabledColor"
                    Value="Black" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#CAC6D4" />
            <Setter Property="Shell.ForegroundColor"
                    Value="Black" />
        </Style>
    </Shell.Resources>


    <ShellContent Route="onboarding"
                  ContentTemplate="{DataTemplate views:OnboardingPage}">
    </ShellContent>

    <TabBar Route="main">
        <Tab Title="Avui"
             Icon="avui.png"
             Route="avui">
            <ShellContent Route="avui"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:AvuiPage}"/>
        </Tab>
        <Tab Title="Notícies"
             Route="noticies"
             Icon="noticies.png">
            <ShellContent Route="gencat"
                          Style="{StaticResource BaseStyle}"
                          Title="GENCAT"
                          ContentTemplate="{DataTemplate views:GencatPage}"/>
            <ShellContent Route="salut"
                          Style="{StaticResource BaseStyle}"
                          Title="SALUT"
                          ContentTemplate="{DataTemplate views:SalutPage}"/>
            <ShellContent Route="mossos"
                          Style="{StaticResource BaseStyle}"
                          Title="MOSSOS"
                          ContentTemplate="{DataTemplate views:MossosPage}"/>
        </Tab>
        <Tab Title="Evolució"
             Icon="evolucio.png">
            <ShellContent Route="evolucio"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:EvolucioPage}" />
        </Tab>
        <Tab Title="Contacte"
             Icon="contacte.png">
            <ShellContent Route="contacte"
                          Style="{StaticResource BaseStyle}"
                          ContentTemplate="{DataTemplate views:ContactePage}"/>
        </Tab>
            
    </TabBar>

</Shell>