ConfinApp/Views/AvuiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfinApp.Views.AvuiPage"
             BackgroundColor="{StaticResource ContentPageBackgroundColor}"
             Title="Avui">

    <ContentPage.Resources>
            <Color x:Key="Primary">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonColor">#FF0000</Color>
    </ContentPage.Resources>
    
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="Start" 
                         HorizontalOptions="Start"
                         Margin="10,10,0,0">
                <Label FontSize="17">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Bon dia, avui dissabte 11 d'Abril:" 
                                      FontFamily="{StaticResource HelveticaLtFont}"
                                      FontSize="17"
                                      TextColor="Black"/>
                                <Span x:Name="today"
                                      FontFamily="{StaticResource HelveticaLtFont}"
                                      FontSize="17"
                                      TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Margin="10,10,10,0"
                             Spacing="1">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Margin="0,20,0,0"
                                 Spacing="10">
                        <Label FontSize="17">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Pots:" 
                                              FontFamily="{StaticResource HelveticaMdFont}" 
                                              FontSize="17"
                                              TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x2705;  "
                                                  FontFamily="{StaticResource HelveticaRegularFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Anar a la farmàcia a recollir una mascareta amb la teva targeta sanitària." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x2705;  " 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Atendre i cuidar a persones vulnerables, mantenint una distància de 2 metres." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x2705;  " 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Treure a passejar la teva mascota pel temps mínim imprescindible." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Margin="0,40,0,0"
                                 Spacing="20">
                        <Label FontSize="17">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="NO pots:" 
                                              FontFamily="{StaticResource HelveticaMdFont}" 
                                              FontSize="17"
                                              TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x274C; " 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Sortir acompanyat/da." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x274C; " 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Desplaçar-te sense una causa justificada." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#x274C; " 
                                                  FontFamily="{StaticResource HelveticaRegularFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Anar a la teva segona residència." 
                                                  FontFamily="{StaticResource HelveticaLtFont}" 
                                                  FontSize="17"
                                                  TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="0,40,0,0">
                        <Button WidthRequest="165"
                                HeightRequest="40"
                                Text="Més informació"
                                FontFamily="{StaticResource HelveticaMdFont}"
                                Command="{Binding MesInformacioCommand, Mode=OneWay}"
                                CommandParameter="https://web.gencat.cat/ca/coronavirus/"
                                BackgroundColor="{StaticResource ButtonPrimaryColor}"
                                TextColor="Black" />
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
